variables:
  REPOSITORYNAME: "$CI_PROJECT_NAME"
  DOCKERREGISTRY: "newhousedockerregistry.azurecr.io"
  AZURE_RESOURCEGROUP: "newhouse-platform"
  PLATFORMSETTINGSFILE: "platformsettings.json"

stages:
  - build
  - publish
  - deploy

build_and_test:
  stage: build
  image: microsoft/dotnet:2.0.0-sdk
  script:
    - dotnet restore
    - dotnet build
    - dotnet test ./test/BasketServiceTests/BasketServiceTests.csproj
    - dotnet publish -c release
    - cd ./src/BasketService/bin/Release/netcoreapp2.0/publish && tar -zcvf ../../../../../../service.tar.gz .
  artifacts:
    paths:
      - service.tar.gz
    expire_in: 3 hours
  tags:
    - docker

publish_docker_image:
  stage: publish
  image: docker:git
  services:
    - docker:dind
  script:
    - mkdir ./output
    - tar -zxvf service.tar.gz -C ./output
    - docker build -t $DOCKERREGISTRY/$REPOSITORYNAME:$(git rev-parse --short=8 HEAD) .
    - docker login $DOCKERREGISTRY -u $AZURE_SERVICE_PRINCIPAL_USER -p "$AZURE_SERVICE_PRINCIPAL_PASSWORD"
    - docker push $DOCKERREGISTRY/$REPOSITORYNAME
  dependencies:
    - build_and_test
  only:
    - master

deploy_to_staging:
  stage: deploy
  image: node:8.1.3
  variables:
    ENVIRONMENT: "Staging"
  script:
    - export SERVICE_VERSION=$(git rev-parse --short=8 HEAD)
    - export DOCKER_SERVICE_IMAGE=$DOCKERREGISTRY/$REPOSITORYNAME:$(git rev-parse --short=8 HEAD)
    - chmod 0755 deploy.sh
    - ./deploy.sh
  environment:
    name: staging
    url: https://staging
  only:
    - master
